<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Unlock PDF</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        #error-message {
        color: #ff6b6b;
        margin-top: 10px;
        font-size: 1.2em;
    }

    #error-message {
        color: #ff6b6b !important;
    }
        
        .container {
            border: 3px solid #294B7D;
            padding: 100px;
            margin: auto;
            box-shadow: 0px 0px 10px 0px #294B7D;
            background-color: #000;
            max-width: 600px;
        }
        h1 {
            color: #fff;
            text-align: center;
            margin-bottom: 50px;
            font-size: 2.5em;
        }
        .file-input-container {
            margin-bottom: 30px;
        }
        .file-input-button {
            background-color: #294B7D;
            color: #fff;
            padding: 15px 30px;
            border: none;
            font-size: 1.2em;
            border: 1px solid #294B7D;
        }
        .file-name {
            color: #aaa;
            display: block;
            margin-top: 25px;
            font-size: 1.2em;
        }
        input[type="password"], 
        input[type="submit"] {
            width: calc(100% - 20px);
            padding: 15px 10px;
            margin-top: 20px;
            font-size: 1.2em;
            border: 1px solid #294B7D;
        }
        input[type="password"] {
            background-color: #000;
            color: #fff;
            margin-bottom: 20px;
        }
        input[type="password"]::placeholder {
            color: #ddd;
        }
        input[type="submit"] {
            background-color: #294B7D;
            color: white;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #3a5ea0;
        }
        input[type="file"] {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Unlock PDF</h1>
        <form id="unlock-form" method="post" enctype="multipart/form-data">
            <label class="file-input-button" for="pdf_file">Choose File</label>
            <span class="file-name">No File Chosen</span>
            <input id="pdf_file" type="file" name="pdf_file" required onchange="document.querySelector('.file-name').textContent = this.files[0].name">
            
            <input type="password" name="password" placeholder="Enter PDF password" required>
            <div id="error-message"></div>
            
            <input type="submit" value="Unlock">
        </form>
    </div>
    <script>
        document.getElementById('unlock-form').addEventListener('submit', function(e) {
            e.preventDefault();
    
            var formData = new FormData(this);
            fetch('/unlock', {
                method: 'POST',
                body: formData,
            })
            .then(response => response.json())
            .then(data => {
                var errorMessageDiv = document.getElementById('error-message');
                errorMessageDiv.textContent = '';
    
                if (data.flash) {
                    errorMessageDiv.textContent = data.flash[0];
                }
    
                if (data.redirect) {
                    window.location.href = data.redirect;
                }
            })
            .catch(error => {
                console.error('Error:', error);
                document.getElementById('error-message').textContent = 'Incorrect Password!';
            });
        });
    </script>    
</body>
</html>
